# MOSIS_Projekat

./: README.md
WalkHike/app/: build.gradle  google-services.json
WalkHike/app/sampledata/: emoji_love.mtl  emoji_love.sfa  heart.sfa  marker.sfa  trophy.sfa
WalkHike/app/src/androidTest/java/tamara/mosis/elfak/walkhike/: ExampleInstrumentedTest.java
WalkHike/app/src/main/: AndroidManifest.xml
WalkHike/app/src/main/java/tamara/mosis/elfak/walkhike/: AddFriendActivity.java  AddNewObjectActivity.java  CompletedRoutesActivity.java  CustomListView.java  EditProfileActivity.java  FirebaseMessagingService.java  FriendProfileActivity.java  FriendRequestsActivity.java  HelpActivity.java  (+36 more)
WalkHike/app/src/main/res/drawable/: ic_dark_mode_24dp.xml  ic_unit_24dp.xml  search_selector.xml
WalkHike/app/src/main/res/layout/: activity_add_friend.xml  activity_add_new_object.xml  activity_ar_object_interaction.xml  activity_completed_routes.xml  activity_edit_profile.xml  activity_find_group.xml  activity_friend_profile.xml  activity_friend_requests.xml  activity_friendslist.xml  activity_help.xml  activity_launcher.xml  activity_leaderboards.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_new_profile_picture.xml  activity_notification.xml  activity_notifications.xml  activity_object_interaction.xml  activity_probe.xml  activity_probe__friendship_.xml  activity_profile.xml  activity_recovery_code.xml  activity_send.xml  activity_settings.xml  activity_show_ar_object.xml  activity_sign_up.xml  filter_layout.xml  fragment_add_checkpoint__edit_object.xml  fragment_add_message__edit_object.xml  fragment_add_object__edit_desc.xml  fragment_add_object__insert_photo.xml  fragment_add_object__select_type.xml  fragment_add_object__set_details.xml  fragment_add_object__show_ar.xml  fragment_friend_requests.xml  fragment_friends.xml  fragment_groups.xml  fragment_info_window.xml  fragment_leaderboards_activity.xml  (+19 more)
WalkHike/app/src/main/res/menu/: go_to_friend_requests_menu.xml  main_menu_profile.xml  navigation_menu.xml
WalkHike/app/src/main/res/navigation/: mobile_navigation.xml
WalkHike/app/src/main/res/raw/: emoji_love.sfb  heart.sfb  marker.sfb  trophy.sfb
WalkHike/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
WalkHike/app/src/main/res/xml/: file_paths.xml
(+64 files in other folders)
