<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Probe">

    <Button
        android:id="@+id/probe_dodaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="316dp" />

    <TextView
        android:id="@+id/probe_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="483dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="97dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/probe_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Desc" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="180dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/probe_long"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="long" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="284dp">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/probe_lat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="lat"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="254dp" />

    <Button
        android:id="@+id/probe_prikazi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prikazi sve"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="392dp" />
</androidx.constraintlayout.widget.ConstraintLayout>