<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Probe">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/toolbarColor">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/probe_lat_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Latitude:" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/probe_lat_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="true"
        android:inputType="textPersonName"
        android:text="123" />

    <TextView
        android:id="@+id/probe_long_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longitude:" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/probe_long_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="true"
        android:inputType="textPersonName"
        android:text="123" />

    <TextView
        android:id="@+id/probe_desc_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Desc:" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/probe_desc_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="true"
        android:inputType="textPersonName"
        android:text="proba123" />

    <Button
        android:id="@+id/probe_add_longlat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_toolbar"
        android:layout_marginTop="1dp"
        android:text="add long/lat" />

    <TextView
        android:id="@+id/probe_show_text"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:text="ovde ce se prikazati" />

    <Button
        android:id="@+id/probe_btn_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show latitudes" />

    <Button
        android:id="@+id/proba_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_toolbar"
        android:layout_marginTop="51dp"
        android:text="Signup activity" />

    <Button
        android:id="@+id/proba_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_toolbar"
        android:layout_marginTop="51dp"
        android:text="Login Activity" />

</LinearLayout>