<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LeaderboardsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/leaderboards_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="?attr/toolbarColor"
        android:minHeight="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:layout_below="@+id/leaderboards_toolbar"
        android:id="@+id/tablayout_activity_distance"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_acivity_distance"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_above="@+id/bottom_navigation_menu"
        android:layout_below="@+id/tablayout_activity_distance"
        android:layout_marginTop="0dp"
        android:layout_alignStart="@+id/tablayout_activity_distance"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/navigation_menu"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>