<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddFriendActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_friend_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:text="Find friends"
        android:textSize="22dp"
        android:layout_below="@+id/add_friend_toolbar" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="316dp"
        android:layout_height="44dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/textView34"
        />

    <fragment
        android:id="@+id/fragment"
        android:name="tamara.mosis.elfak.walkhike.Fragments.OtherUsersFragment"
        android:layout_width="340dp"
        android:layout_height="511dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/searchView"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>