<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendslistActivity">

   <!-- <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/ic_add_object" />-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/friends_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="?attr/toolbarColor"
        android:minHeight="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>
    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/friends_list_toolbar"
        android:layout_marginTop="5dp"
        />

    <fragment
        android:id="@+id/fragment_friends"
        android:name="tamara.mosis.elfak.walkhike.Fragments.FriendsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_bar"
        android:layout_above="@id/bottom_navigation_menu"
        android:layout_centerHorizontal="true"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/navigation_menu" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>



</RelativeLayout>