<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddNewObjectActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_object_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/toolbarColor">
    </androidx.appcompat.widget.Toolbar>

   <ProgressBar
       android:layout_below="@+id/add_object_toolbar"
       android:layout_width="match_parent"
       android:layout_height="10dp"
       style="@style/Widget.AppCompat.ProgressBar.Horizontal"
       android:layout_marginTop="0dp"
       android:layout_marginBottom="10dp"
       android:progress="0"
       android:id="@+id/progressBar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progressBar"
        android:layout_above="@+id/control_buttons"
        android:id="@+id/fragment_container"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/control_buttons"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/button_prev"
            android:id="@+id/add_object_prev"
            android:layout_marginEnd="18dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/button_next"
            android:id="@+id/add_object_next"
            android:layout_marginStart="18dp"/>

    </LinearLayout>


</RelativeLayout>