<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EditProfileActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">
    </androidx.appcompat.widget.Toolbar>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imageViewProfPic"
        android:layout_width="187dp"
        android:layout_height="175dp"
        android:src="@drawable/girl_1"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="1dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="0dp"
        app:civ_shadow_color="#3f51b5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/edit_profile_toolbar"/>

    <EditText
        android:id="@+id/editText10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="email"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editText8" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:text="name"
        android:layout_below="@+id/imageViewProfPic" />

    <ImageView
        android:id="@+id/imageViewEditPicture"
        android:layout_width="36dp"
        android:layout_height="31dp"
        android:layout_marginTop="-20dp"
        android:layout_marginRight="80dp"
        android:layout_below="@id/imageViewProfPic"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_edit_black_24dp" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="277dp"
        android:layout_height="142dp"
        android:layout_marginTop="0dp"
        android:inputType="textMultiLine"
        android:layout_below="@+id/editText10"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/buttonDoneEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Done"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/editText11"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>