<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.NewProfilePictureActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/new_profile_picture_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="5dp"
        android:text="Choose from:"
        android:textSize="22dp"
        android:layout_below="@id/new_profile_picture_toolbar"
        />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView17"
        />

    <ListView
        android:id="@android:id/list"
        android:layout_width="318dp"
        android:layout_height="110dp"
        android:scrollbars="none"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/textView43"
        />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="296dp"
        android:layout_height="297dp"
        android:layout_below="@android:id/list"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

</RelativeLayout>