<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendRequestsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/friend_requests_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/toolbarColor">

    </androidx.appcompat.widget.Toolbar>
    <Button
        android:id="@+id/buttonDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_friend_requests"
        android:layout_marginBottom="5dp"
        android:text="Done"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        />

    <fragment
        android:id="@+id/fragment_friend_requests"
        android:name="tamara.mosis.elfak.walkhike.Fragments.FriendRequestsFragment"
        android:layout_width="340dp"
        android:layout_height="531dp"
        android:layout_below="@id/friend_requests_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />


</RelativeLayout>