<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textViewAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:text="Walk &amp; Hike"
        android:textSize="40dp"
        android:layout_below="@id/login_toolbar"
        android:layout_centerHorizontal="true"

        />
    <TextView
        android:id="@+id/txtViewforgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/login_edit_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_edit_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:text="pass1234" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Welcome!"
        android:textSize="24dp"
        android:layout_below="@id/textViewAppName"
        android:layout_centerHorizontal="true"

        />

    <EditText
        android:id="@+id/login_edit_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Enter email"
        android:inputType="textPersonName"

        android:text="email@email.com" />

    <Button
        android:id="@+id/login_button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Log in"
        android:layout_below="@+id/login_edit_pass"
        android:layout_centerHorizontal="true"

        />

    <TextView
        android:id="@+id/login_signup_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="5dp"
        android:text="@string/or_sign_up"
        android:layout_below="@+id/login_button_login"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>