<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FriendProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/friend_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="?attr/toolbarColor"
        android:minHeight="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/friend_profile_profilePhoto"
        android:layout_width="187dp"
        android:layout_height="175dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/girl_1"
        android:layout_below="@id/friend_profile_toolbar"
        />

    <TextView
        android:id="@+id/friend_profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Milica Vukić"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/friend_profile_profilePhoto" />

    <LinearLayout
        android:id="@+id/friend_profile_about_layout"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/friend_profile_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/friend_profile_total_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total distance:"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/friend_profile_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Messages:"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/friend_profile_pictures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pictures:"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/friend_profile_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="20dp"
        android:text="Bio"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/friend_profile_about_layout"
        />

    <TextView
        android:id="@+id/friend_profile_bio_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friend_profile_bio"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Ljubitelj planinarenja." />

    <TextView
        android:id="@+id/friend_profile_checkpoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friend_profile_bio_text"
        android:layout_marginStart="20dp"
        android:layout_marginTop="9dp"
        android:text="Checkpoints"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/friend_profile_checkpoints"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>