<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.NotificationsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/notifications_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="?attr/toolbarColor"
        android:minHeight="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/title_notifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation_menu"
        android:layout_below="@+id/notifications_toolbar"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:text="@string/title_notifications"
        android:textSize="18sp"
        android:visibility="visible" />

    <ListView
        android:id="@+id/notification_list"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_above="@+id/bottom_navigation_menu"
        android:layout_below="@+id/notifications_toolbar"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp" >



    </ListView>

    <Button
        android:id="@+id/notification_clear_all_notis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation_menu"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Clear all notifications" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"

        app:menu="@menu/navigation_menu" />

</RelativeLayout>