<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ARObjectInteractionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ar_object_interaction_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/toolbarColor"
        android:minHeight="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ar_object_interaction_lat"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ar_object_interaction_toolbar"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="latitude: "
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ar_object_interaction_lon"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ar_object_interaction_lat"
        android:layout_marginStart="10dp"
        android:text="longitude: "
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ar_object_interaction_text"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ar_object_interaction_lon"
        android:layout_marginTop="10dp"
        android:text="user .... was here on ....and left this object:"
        android:gravity="center"
        />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:id="@+id/ar_object_interaction_ar_fragment"
        android:layout_below="@+id/ar_object_interaction_text"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ar_object_interaction_desc"
        android:layout_below="@id/ar_object_interaction_ar_fragment"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="desc"
        android:gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ar_object_interaction_reaction_text"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ar_object_interaction_desc"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:text="What did you think of this object?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/ar_object_interaction_reactions_layout"
        android:orientation="horizontal"
        android:layout_below="@+id/ar_object_interaction_reaction_text"
        android:layout_marginTop="10dp"
        android:weightSum="90"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:id="@+id/ar_object_interaction_great"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_great"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:id="@+id/ar_object_interaction_meh"
            android:src="@drawable/ic_meh"
            android:clickable="true"
            android:focusable="true"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:id="@+id/ar_object_interaction_boo"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_boo"
            android:clickable="true"
            android:focusable="true"
            />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ar_object_interaction_reactions_text_layout"
            android:layout_below="@+id/ar_object_interaction_reactions_layout"
            android:weightSum="90"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Great! "
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ar_reactions_great"
                android:text="(0)"
                />

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:orientation="horizontal"
        android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meh! "
                />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ar_reactions_meh"
            android:text="(0)"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/boo_layout">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boo! "
                />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ar_reactions_boo"
            android:text="(0)"
            />

    </LinearLayout>

    </LinearLayout>

<!--    <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:id="@+id/ar_object_interaction_reactions_num_layout"-->
<!--            android:layout_below="@+id/ar_object_interaction_reactions_text_layout"-->
<!--            android:weightSum="90"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginEnd="10dp">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:id="@+id/ar_reactions_great"-->
<!--                android:layout_weight="30"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:text="(0)"-->
<!--                android:gravity="center"-->
<!--                android:textSize="16sp"-->
<!--                />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:id="@+id/ar_reactions_meh"-->
<!--                android:layout_weight="30"-->
<!--                android:text="(0)"-->
<!--                android:gravity="center"-->
<!--                android:textSize="16sp"-->
<!--                />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:id="@+id/ar_reactions_boo"-->
<!--                android:layout_weight="30"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:text="(0)"-->
<!--                android:gravity="center"-->
<!--                android:textSize="16sp"-->
<!--                />-->

<!--    </LinearLayout>-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ar_object_interaction_close"
        android:layout_centerHorizontal="true"
        android:text="submit"
        android:layout_below="@+id/ar_object_interaction_reactions_text_layout"
        android:layout_marginTop="10dp"/>

</RelativeLayout>