<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:id="@+id/textViewPhotoInput"
            android:layout_width="166dp"
            android:layout_height="24dp"
            android:text="TextView"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imageViewPhotoInput"
            android:layout_marginLeft="20dp"
            />

        <ImageView
            android:id="@+id/imageViewPhotoInput"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            />

        <Switch
            android:id="@+id/switch6"
            android:layout_width="59dp"
            android:layout_height="29dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"

            />
    </RelativeLayout>
</LinearLayout>
