<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/imageViewFriendPhoto"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/textViewAddUser"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="TextView"
            android:layout_toRightOf="@id/imageViewFriendPhoto"
            android:textSize="18dp" />

        <Button
            android:id="@+id/addFriendButton"
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:text="Add"
            android:layout_toRightOf="@id/textViewAddUser"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            />


    </RelativeLayout>
</LinearLayout>