<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/imageViewRequestPhoto"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/textViewRequest"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="0dp"
            android:text="TextView"
            android:layout_toRightOf="@id/imageViewRequestPhoto"
            android:textSize="18dp" />

        <ImageButton
            android:id="@+id/button_accept"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:src="@drawable/ic_check_black_24dp"
            android:layout_toRightOf="@id/textViewRequest"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            />
        <ImageButton
            android:id="@+id/button_decline"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:src="@drawable/ic_close_black_24dp"
            android:layout_toRightOf="@id/button_accept"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="5dp"

            />


    </RelativeLayout>
</LinearLayout>