<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imageViewFriendPhoto"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/girl_1"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="1dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="0dp"
            app:civ_shadow_color="#3f51b5"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            />

<!--        <ImageView-->
<!--            android:id="@+id/imageViewFriendPhoto"-->
<!--            android:layout_width="38dp"-->
<!--            android:layout_height="38dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="2dp"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            />-->
        <TextView
            android:id="@+id/textViewAddUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="TextView"
            android:layout_toEndOf="@id/imageViewFriendPhoto"
            android:textSize="18sp" />

        <Button
            android:id="@+id/addFriendButton"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="Add"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            />


    </RelativeLayout>
</LinearLayout>