<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:weightSum="100"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/notification_icon"
        android:layout_weight="80"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="20">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/notification_text"
            android:gravity="left|center"
            android:text="lalala"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/notification_time"
            android:gravity="right"
            android:text="bla bla"/>

    </LinearLayout>

</LinearLayout>