<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/notifications"
        android:title="@string/notifications"
        android:icon="@drawable/ic_notifications"/>

    <item
        android:id="@+id/friends"
        android:title="@string/friends"
        android:icon="@drawable/ic_friends"/>

    <item
        android:id="@+id/map"
        android:title="@string/map"
        android:icon="@drawable/ic_map"/>

    <item
        android:id="@+id/completed_routes"
        android:title="@string/completed"
        android:icon="@drawable/ic_completed"/>

    <item
        android:id="@+id/leaderboard"
        android:title="@string/leaderboard"
        android:icon="@drawable/ic_trophy"/>

</menu>